<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <title>축하합니다 이스터에그를 찾으셨군요!</title>

    <style>

        @font-face {
            font-family: 'UhBeeGENWOO';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeGENWOO.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TheJamsil5Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        * {
            font-family: 'UhBeeGENWOO', sans-serif;
        }

        html { 
            background-color: #FDF6EB;
        }

        .wrap{
            background-color: 
            #FDF6EB;
            
        }
        
        .mypic {
            width: 100%;
            height: 400px;
            background-position: center;
            background-size: auto;
            background-image: url('https://i.ibb.co/D4SqyRL/wish7.png');
            background-repeat: no-repeat;
            color: gray;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        

        
        .button button:hover {
            
            background-color: white;
            outline-style: 2px solid white; 
            color: coral;

        }

        
        .mypic > h2 {
            font-family: 'TheJamsil5Bold';
            font-size: 50px;
            color: rgb(49, 49, 49);
            margin-top: 165px;
        }

        #heart {
            margin-top: 10px;
            text-align: right;
            font-size: 20px;
        }

        .button {
            display: inline-block;

        }

        
        .button > button{
            width:150px;
            height: 50px;

            background: coral;
            color:white;

            font-size: 20px;


            border-radius: 50px;

            border: 1px solid coral;

            margin-top: 30px;
            margin-left: 15px;
            margin-right: 15px;

        }        

        .mybox2{
            width: 80%;
            padding: 20px 10px 20px 10px;
            border-style: 2px solid black;
            margin: 20px auto;
            border-radius: 10px;
            margin-top: 70px;

            font-size: 20px;

            justify-content: center;
            display: inline-flex;
            flex-wrap: wrap;

            background-color: white;
            

        }

        .card {
            margin: 10px 10px 10px 10px;
            border: none;
            border: 3px solid coral;
            
        }

        .card img {
            margin-bottom: 5px;
            padding: 10px;
        }

        .card hr {
            border: none;
            border-top: 2px solid coral;
            height: 1px;
        }

        

    </style>

    <script>

        $(document).ready(function(){
            show_heart();
        });
		
        function heart() {
            $.ajax({
                type: "PUSH",
                url: "/heart",
                data: {},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function show_heart() {
            $.ajax({
                type: "GET",
                url: "/heart",
                data: {},
                success: function (response) {
                    let rows = response['result']
                    let temp_html = ``
                    console.log(rows)

                    for (i=0; i < rows.length; i++) {
                        let total_heart = rows[0]['heart']
                        temp_html = `핑핑이가 ${total_heart}번 감동받았습니다💛`
                        $('#heart').append(temp_html)
                    }
                }
            });
        }

    </script>

</head>
<body>
    <div class="wrap">
        <div class="mypic">
            <br>
            <h2 >핑핑이 사진첩</h2>
            <br>            
            <div class="button">
            <button onclick="location.href='/'">홈</button>
            <button onclick="heart()">하트!</button>
            <div id="heart"></div>
        </div>
        
        <div class="mybox2" id="bucket-list">
            <div class="card" style="width: 18rem;">
                <img src="{{ url_for('static', filename='images/ping1.jpg') }}" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                    <p class="card-text">🦜 안녕하새오. 나는 핑핑이애오.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{{ url_for('static', filename='images/ping2.jpg') }}" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                    <p class="card-text">🦜 엄마 나 이뻐?</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{{ url_for('static', filename='images/ping3.jpg') }}" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                    <p class="card-text">🦜 엄마..보지만 말고 빨리 이 종 좀 때봐...</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{{ url_for('static', filename='images/ping4.jpg') }}" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                    <p class="card-text">🦜 이것은 코코넛인가 둥지인가..</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{{ url_for('static', filename='images/ping5.jpg') }}" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                    <p class="card-text">🦜 응? 이거 엄마 생일 선물이라고?<br> 응~ 내꺼얏</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{{ url_for('static', filename='images/ping6.jpg') }}" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                    <p class="card-text">🦜 너네는 베트남고추 못 먹지?<br> 난 으른이라구!</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{{ url_for('static', filename='images/ping7.jpg') }}" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                    <p class="card-text">🦜 저기요 다 씻었는데 언제 꺼내 주시나요..?</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{{ url_for('static', filename='images/ping8.jpg') }}" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                    <p class="card-text">🦜 내 이름은 김핑핑! 특기는 앞구르기지!!! <br>우하하하!!! 하핳하하하!! 핰쿨럭쿨럭..쩝</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{{ url_for('static', filename='images/ping9.jpg') }}" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                    <p class="card-text">🦜 엄마.. 거기서 뭐해? <br>???: 빨래만 널고 갈께... 제발 무섭게 쳐다보지마...(쭈글)</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{{ url_for('static', filename='images/ping10.jpeg') }}" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                    <p class="card-text">🦜 여긴 어디인가.. 나는 누구인가..멍...</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{{ url_for('static', filename='images/ping11.jpeg') }}" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                    <p class="card-text">🦜 이게 얼짱 각도라고? 엄마 125장만 더 찍어보자</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{{ url_for('static', filename='images/ping12.jpg') }}" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                    <p class="card-text">🦜 공부안하고 뭐해? 내가 쳐다보고 있다.<br>???: (식겁)</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>